{
  "name": "appointments-state",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/appointments/state/src",
  "tags": ["scope:appointments", "type:state"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "npx tsc -p libs/appointments/state/tsconfig.lib.json --noEmit",
          "npx tsc -p libs/appointments/state/tsconfig.spec.json --noEmit"
        ]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run libs/appointments/state/src"
      }
    },
    "test-mutation": {
      "executor": "nx:run-commands",
      "parallelism": false,
      "options": {
        "command": "npx stryker run libs/appointments/state/stryker.config.json"
      }
    }
  }
}
